server.port=${PORT:8087}

spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.hibernate.connection.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testtask
spring.datasource.username=postgres
spring.datasource.password=password

server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/testtask
spring.liquibase.enabled=true


#
spring.liquibase.drop-first=true
#

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

